PageMain/PageSklad.xaml

<Page x:Class="ISRPO_PR13_Cherednichenko402.PageMain.PageSklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRPO_PR13_Cherednichenko402.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSklad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding naimenov}" Width="15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding komment}" Width="20*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource BtnB}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Name="bthDel" Style="{StaticResource BtnR}" Click="bthDel_Click"/>
            <Button Content="Добавить" Name="bthAdd" Style="{StaticResource BtnG}" Click="bthAdd_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
